# Lotnok-master-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adylanroaffa/lotnok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adylanroaffa/lotnok/: DateTime.java  MainActivity.java  NotificationReciever.java  PopupActivity.java  SelectTaskFragment.java  Task.java  TaskAdapter.java
app/src/main/java/com/adylanroaffa/lotnok/database/: MyDatabase.java  OneTimeDatabase.java  ProjectDatabase.java  ScheduledDatabase.java  TimeTableDatabase.java
app/src/main/res/drawable/: circle.xml  oval_rect.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  card_layout.xml  event_added.xml  fragment_create_schedule.xml  fragment_one_time.xml  fragment_one_time_add_time.xml  fragment_one_time_date_picker.xml  fragment_project_add_details.xml  fragment_project_each_preparation.xml  fragment_project_event.xml  fragment_project_preparation_card.xml  fragment_project_set_deadline_date.xml  fragment_project_set_deadline_time.xml  fragment_project_set_preparation.xml  fragment_repetition_add_task.xml  fragment_repetition_time.xml  fragment_scheduled_event.xml  fragment_scheduled_event_add_day_time.xml  fragment_scheduled_event_add_details.xml  fragment_scheduled_event_choose_type.xml  fragment_scheduled_event_date_picker.xml  fragment_select_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adylanroaffa/lotnok/: ExampleUnitTest.java
(+22 files in other folders)
