<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adylanroaffa.lotnok.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#72D4FF"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp">

                <TextView
                    android:id="@+id/day_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Date today!"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_today"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="gravity"
                    android:textColor="#b4b4b4"
                    android:textSize="24dp"

                    android:textStyle="bold"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/task_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:text="UNINITIALIZED"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deadline_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:text="UNINITIALIZED"
                android:textAllCaps="true"
                android:textSize="14sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newTask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#72D4FF"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#FFFFFF"
        app:fabSize="normal" />


</FrameLayout>
