<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    tools:context="com.adylanroaffa.lotnok.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newTask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:backgroundTint="#72D4FF"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#FFFFFF"
        app:fabSize="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#72D4FF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date_today"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle"
                        android:gravity="center_vertical"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="#b4b4b4"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="12dp"
                        android:text="Timeline"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>

            <!--Bagian kartu atas utama-->
            <LinearLayout
                android:id="@+id/up_next_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingTop="6dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="22dp"
                    card_view:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="26dp"
                            android:paddingTop="30dp">

                            <TextView
                                android:id="@+id/upcoming_task_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="No upcoming tasks"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/upcoming_task_deadline"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="9dp"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp">

                            <!-- add bg -->
                            <TextView
                                android:id="@+id/up_next"
                                android:layout_width="200dp"
                                android:layout_height="44dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/oval_rect"
                                android:backgroundTint="#72D4FF"
                                android:paddingBottom="4dp"
                                android:paddingLeft="54dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/upcoming_task_deadline_time"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignBottom="@id/up_next"
                                android:layout_alignLeft="@id/up_next"
                                android:background="@drawable/circle"
                                android:backgroundTint="#FFFFFF"
                                android:gravity="center"
                                android:paddingBottom="0dp"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:paddingTop="1dp"
                                android:text="--:--"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Tag_Location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:paddingBottom="12dp"
                                android:paddingRight="20dp"
                                android:text="--"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="34dp"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@id/Tag_Location"
                                android:paddingBottom="12dp"
                                android:src="@drawable/ic_place" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--Bagian kartu kecil bawah -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="23dp"
                        android:background="#95989A"
                        android:paddingLeft="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:paddingLeft="1dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

