<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adylanroaffa.lotnok.SelectTaskFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@mipmap/back_image"
        android:backgroundTint="#80FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:text="Set deadline"
            android:textSize="26sp" />
        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:text="Add time"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:weightSum="1">
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#bdbdbd"
                android:text="At"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/deadline_time"
                android:layout_width="179dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>


        <Button
            android:id="@+id/add_details_button"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorAccent"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:text="Plan it!"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</LinearLayout>