<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adylanroaffa.lotnok.scheduledEvent.CreateScheduleFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@mipmap/back_image"
        android:backgroundTint="#80FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:text="Create schedule"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textSize="26sp"
                android:textColor="#bdbdbd"
                android:textAlignment="center"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                />


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/repeat_picker"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/repeat"
                app:np_dividerColor="@color/gray_text"
                app:np_min="0"
                app:np_max="100"
                app:np_dividerDistance="24dp"
                app:np_textSize="16dp"
                app:np_selectedTextSize="20dp"
                app:np_wrapSelectorWheel="true"/>

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times"
                android:textSize="26sp"
                android:textColor="#bdbdbd"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/repeat_picker"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="every"
                android:textSize="26sp"
                android:textColor="#bdbdbd"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />


            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/every_picker"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/every"
                app:np_dividerColor="@color/gray_text"
                app:np_min="0"
                app:np_max="100"
                app:np_dividerDistance="24dp"
                app:np_textSize="16dp"
                app:np_selectedTextSize="20dp"
                app:np_wrapSelectorWheel="true"
                android:layout_marginLeft="40dp"/>

            <Spinner
                android:id="@+id/freq"
                android:layout_toRightOf="@id/every_picker"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="32dp"
                android:layout_centerVertical="true">
            </Spinner>

        </RelativeLayout>
        <Button
            android:id="@+id/one_time_task_button"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorAccent"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:text="Next"
            android:textColor="#FFFFFF"
            />




    </LinearLayout>


</LinearLayout>
